{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tvakammanollan",
  "compatibility_date": "2025-09-24",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/server.ts",

  // Fyra routes, en per värdnamn sajten svarar på. De låg tidigare bara i
  // dashboarden, och apex på den nya domänen saknade sin — därför svarade
  // tvakommanollan.se 522 medan www gick fram. Här är de en del av deployen
  // och kan inte tappas bort i ett klick.
  "routes": [
    { "pattern": "tvakommanollan.se/*", "zone_name": "tvakommanollan.se" },
    { "pattern": "www.tvakommanollan.se/*", "zone_name": "tvakommanollan.se" },
    { "pattern": "hpkampen.se/*", "zone_name": "hpkampen.se" },
    { "pattern": "www.hpkampen.se/*", "zone_name": "hpkampen.se" }
  ],

  // Runtime-variabler MÅSTE ligga här, inte bara i Cloudflare-dashboarden:
  // deploy-steget kör `wrangler deploy`, och då blir den här filen sanningen
  // för `vars` — allt som satts som vanlig variabel i dashboarden raderas vid
  // varje deploy. Endast krypterade Secrets (SUPABASE_SERVICE_ROLE_KEY)
  // överlever och sätts i dashboarden — den får aldrig ligga i git.
  // Nycklarna nedan är publika (samma värden ligger redan i .env i repot).
  "vars": {
    "SUPABASE_URL": "https://plrvjpoicbassjtgmzpx.supabase.co",
    "SUPABASE_PUBLISHABLE_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBscnZqcG9pY2Jhc3NqdGdtenB4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODY1NDU2NzcsImV4cCI6MjEwMjEyMTY3N30.ftmYGKTjzwmO_gz6UxQqAqCtRouKJCwR03m9e2hZ_V0",
    "VITE_SUPABASE_URL": "https://plrvjpoicbassjtgmzpx.supabase.co",
    "VITE_SUPABASE_PUBLISHABLE_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBscnZqcG9pY2Jhc3NqdGdtenB4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODY1NDU2NzcsImV4cCI6MjEwMjEyMTY3N30.ftmYGKTjzwmO_gz6UxQqAqCtRouKJCwR03m9e2hZ_V0",
    // /api/health läser just det här namnet för sin Supabase-probe.
    "SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBscnZqcG9pY2Jhc3NqdGdtenB4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODY1NDU2NzcsImV4cCI6MjEwMjEyMTY3N30.ftmYGKTjzwmO_gz6UxQqAqCtRouKJCwR03m9e2hZ_V0",

    // Stripe. Bara det som INTE är hemligt står här — STRIPE_SECRET_KEY och
    // STRIPE_WEBHOOK_SECRET är krypterade Secrets (sätts med
    // `wrangler versions secret put <NAMN>` följt av
    // `wrangler versions deploy "<id>@100%"`, precis som service role-nyckeln).
    //
    // Priset på coachningen. Exakt id, inte namnuppslag: produkten heter
    // "Coachning Studieupplägg" och ett namn som glider isär från koden gör att
    // knappen tyst tappar sitt pris. Namnet står kvar som reserv om id:t byts
    // ut mot ett nytt pris utan att den här filen hinner uppdateras.
    // Domänflytten. "on" slår på 301:an från hpkampen.se till
    // tvakommanollan.se — sätt den FÖRST när tvakommanollan.se har en
    // Worker-route och svarar 200, annars 301:as hela sajten till ett
    // värdnamn som ger 522. Se src/lib/canonical-host.ts.
    "CANONICAL_REDIRECT": "on",

    "STRIPE_COACHING_PRICE_ID": "price_1U5jVFPzBQuvmB8TMV9QKlto",
    "STRIPE_COACHING_PRODUCT_NAME": "Coachning Studieupplägg",

    // Calendly. Den publika bokningslänken till coachningens event-typ — inte
    // hemlig, den syns i iframen. Tokenet (CALENDLY_API_TOKEN) är däremot en
    // krypterad Secret. Saknas någon av dem hoppas tidsvalet över och köpet går
    // rakt till kassan som förut.
    "CALENDLY_EVENT_URL": "https://calendly.com/niklas-pellkvist/60min",

    // Städaren som avbokar coachningstider vars köp aldrig slutfördes.
    // En grind, inte en flagga att städa bort — samma tanke som
    // CANONICAL_REDIRECT. Tre lägen:
    //   "on"     avbokar på riktigt
    //   "report" räknar och loggar, rör ingenting (kör den här först)
    //   allt annat, inklusive osatt = av
    // Osatt betyder AV med flit: .env.local bär produktionstoken, så en lokal
    // dev-server skulle annars kunna avboka skarpa möten. Värdet finns bara
    // här, alltså bara i Workern.
    //
    // Städaren tittar enbart på coachningens egen event-typ i Calendly. Ska du
    // boka in någon för hand — använd en ANNAN event-typ, annars river den din
    // bokning och personen får ett avbokningsmejl.
    //
    // Hemligheten som skyddar /api/coaching/sweep heter COACHING_SWEEP_SECRET
    // och är en krypterad Secret (wrangler versions secret put + versions
    // deploy), aldrig en var här.
    "COACHING_SWEEP": "on",

    // PostHog. Nyckeln är publik (klientnyckel som bara kan skicka in
    // händelser). OBS: VITE_-variabler bakas in vid BYGGET — de måste därför
    // också finnas i .env, annars blir de tomma i bundlen oavsett vad som står
    // här. Tom nyckel = ingen analys och ingen samtyckesbanner.
    //
    // HOST styr både klientens api_host och Workerns CSP (se
    // src/lib/analytics-host.ts). Den som avgör är .env — Vite bakar in värdet
    // i båda bundlarna vid bygget, så CSP:n kan aldrig peka på en annan värd än
    // den klienten ringer. Kopian här är reserv och ska hållas i synk; byts den
    // ena utan den andra ser felsökningen ut att ljuga.
    "VITE_PUBLIC_POSTHOG_KEY": "phc_q2oscEfWmxtbHGnLsYR32scjdb3NU43jZ4eRaz2foQyD",
    "VITE_PUBLIC_POSTHOG_HOST": "https://eu.i.posthog.com"
  }
}
